# mongodb connection string
DB="mongodb://localhost:27017"
# mongodb database name to use
DB_NAME="auctionDB"
# API port
PORT=5000
# secret key for signing JWTs
SECRET_KEY="00E4FAE90B2628487748132B184E4B6AB22F4FBAA4B5C376B43F44DC98350D56"
# JWT expiration time in milliseconds
EXPIRES_IN=300000
# number of salt rounds for hashing passwords
SALT_ROUNDS=12
# hours to lock an account on three failed login attempts
LOCKOUT=12